{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; Hive ecosystem — protocols (IConnector, IDataMapper, etc.)
        hive-mcp/hive-mcp {:local/root "../hive-mcp"}

        ;; GitHub connector
        org.kohsuke/github-api {:mvn/version "1.326"}

        ;; Slack connector
        com.slack.api/slack-api-client {:mvn/version "1.36.1"}

        ;; JDBC adapter — generic database connectivity
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}

        ;; REST adapter — generic HTTP API connectivity
        clj-http/clj-http {:mvn/version "3.13.0"}
        org.clojure/data.json {:mvn/version "1.1.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
